VisualElement {
    
}

Slider{
    
}

/* Container - Centers the bar in its parent */
.health-bar-container {
    display: flex; /* Essential for centering */
    align-items: center; /* Vertical center */
    justify-content: center; /* Horizontal center */
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

/* Background - The empty bar outline */
.health-bar-background {
    background-color: indianred;
    border-radius: 8px;
    width: 95%;
    height: 95%;
    overflow: hidden; /* Clips the fill to rounded corners */
    position: relative; /* Allows fill to position inside */
}

/* Fill - The actual health amount */
.health-bar-fill {
    background-color: darkseagreen;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
}

.boss-intro-container{
    
}

.boss-intro-header{
    
}

.boss-intro-body {
    
}

.boss-intro-name {
    
}

.arena-intro-container {
    
}

.arena-intro-name{
    
}

.arena-intro-time{
    
}
