.header {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Outfit-Bold.ttf?fileID=12800000&guid=89b13ebd859047140972819653443ea0&type=3#Outfit-Bold");
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    transform-origin: center;
}

.button {
    width: 35%;
    height: 10%;
    -unity-text-align: middle-center;
    background-color: rgb(0, 168, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    scale: 1 1;
}

.background {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(27, 27, 27, 0.95);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 168, 255);
    border-right-color: rgb(0, 168, 255);
    border-top-color: rgb(0, 168, 255);
    border-bottom-color: rgb(0, 168, 255);
}

Button {
    scale: 1 1;
    transition-property: scale, border-color, color;
    transition-duration: 0.25s, 0.25s, 0.25s;
    transition-timing-function: ease-in, ease-in, ease-in;
    border-left-color: rgb(253, 253, 253);
    border-right-color: rgb(253, 253, 253);
    border-top-color: rgb(253, 253, 253);
    border-bottom-color: rgb(253, 253, 253);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Outfit-SemiBold.ttf?fileID=12800000&guid=733d454365d23b44290bc084d91e4473&type=3#Outfit-SemiBold");
}

Button:hover {
    transition-property: scale, border-color, color;
    transition-duration: 0.25s, 0.25s, 0.25s;
    transition-timing-function: ease-in, ease-in, ease-in;
    scale: 1.04 1.04 1.04;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Outfit-SemiBold.ttf?fileID=12800000&guid=733d454365d23b44290bc084d91e4473&type=3#Outfit-SemiBold");
    color: rgb(255, 255, 255);
}

.button_main {
}
