/* ===================== */
/* ROOT VARIABLES        */
/* ===================== */

:root{
    --border-width: 2px;
    --button-hover-scale: 1.05;
    --button-hover-border-radius: 8px;
    --button-border-radius: 4px;
    --tween-duration: 0.3s all;

    --button-bg-colour: transparent;
    --button-bg-colour-hover: lightskyblue;
    --hub-colour-primary: darkseagreen;
    --button-border-colour: rgb(20,20,20);
    --button-text-colour: grey;
    --button-text-colour-hover: whitesmoke;
}

/* ===================== */
/* BASE ELEMENTS         */
/* ===================== */

VisualElement{
}

Label{
    color: whitesmoke;
}

/* ===================== */
/* BUTTONS               */
/* ===================== */

Button{
    border-radius: var(--button-border-radius);
    transition: var(--tween-duration);
}

Button:hover{
    border-radius: var(--button-hover-border-radius);
    transition: var(--tween-duration);
}

Button:focus{
    border-radius: var(--button-hover-border-radius);
    transition: var(--tween-duration);
}

.button-body{
}

.panel-button{
    width: 95%;
    height: 95%;
}

.menu-button{
}

/* ===================== */
/* CONTAINERS & PANELS   */
/* ===================== */

.container{
    height: 100%;
    width: 100%;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 60%;
}

.panel-body{
    background-color: rgba(0,0,0,0.9);
    border-color: var(--hub-colour-primary);
    border-width: 5px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.bordered-box{
    border-width: 4px;
    border-color: var(--hub-colour-primary);
    border-radius: 20px;
}

.view-box{
    width: 80%;
    height: 45%;
}

/* ===================== */
/* CONTROLS (SETTINGS)   */
/* ===================== */

.control-box{
    flex-direction: row;
    margin-top: 10px;
    padding: 10px;
    width: 80%;
}

.control-box Button{
    width: 70px;
    height: 70px;
}

.control-box Slider{
    flex-grow: 1;
}



/* ===================== */
/* TEXT / LABEL VARIANTS */
/* ===================== */

.header-label{
    -unity-font-style: bold;
    color: var(--hub-colour-primary);
    margin-bottom: 35px;
    font-size: 60px;
}

.stat-label{
    -unity-font-style: bold;
    color: whitesmoke;
    font-size: 100px;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 50%; 
}

.button-container Button{
    background-color: transparent;
    border-color: rgb(20,20,20);
    color: gray;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    font-size: 40px;
    border-width: 3px;
}

.button-container Button:hover{
    color: var(--hub-colour-primary);
    border-color: var(--hub-colour-primary);
}

.button-container Button:focus{
    color: aquamarine;
    border-color: aquamarine;
}

.tab-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    
    height: 10%;
    width: 100%;

    margin-bottom: 12px;
    
    padding-left: 5%;

    border-bottom-width: 2px;
    border-bottom-color: rgba(255,255,255,0.15);
}

.tab{
    min-height: 90%;
    
    background-color: transparent;
    color: var(--button-text-colour);
    font-size: 30px;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    border-width: 3px;
    border-color: var(--button-border-colour);

    padding: 30px;

    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.tab:hover {
    border-color: var(--hub-colour-primary);
    color: var(--hub-colour-primary);
}

.tab:focus {
    border-color: aquamarine;
    color: aquamarine;
}

.tab-content{
    width: 80%;
    height: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 5%;
    
}

.panel-title{
    color: var(--hub-colour-primary);
    font-size: 30px;    
}

.settings-slider-row {
    height: 80px;
    width: 100%;
    margin-top: 15px;
    display: flex;
    overflow: hidden;
}
.slider-title{
    color: whitesmoke;
    font-size: 20px;
}

/* The track (the "box" the dragger slides in) */
.settings-slider-row .unity-base-slider__tracker {
    background-color: rgba(0,0,0,0.5);
    border-color: var(--hub-colour-primary);
    border-width: 3px;
    height: 27px;
    border-radius: 2px;
}

/* The dragger (the handle you slide) */
.settings-slider-row .unity-base-slider__dragger {
    width: 35px;
    height: 22px;
    background-color: var(--hub-colour-primary);
    border-radius: 2px;
    border-width: 0px;
    margin-top: 0px;
}

/* ============================= */
/* SETTINGS DROPDOWN ROW         */
/* ============================= */

.settings-dropdown-row {
    height: 30%;
    width: 100%;
}


/* ============================= */
/* POPUP FIELD (COLLAPSED)       */
/* ============================= */

/* Left label */
.unity-base-popup-field__label {
    color: whitesmoke;
    font-size: 20px;
    margin-right: 30px;
}


/* ============================= */
/* INPUT FIELD (IDLE)            */
/* ============================= */

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.5);
    color: grey;
    font-size: 20px;

    border-width: 2px;
    border-color: rgb(20, 20, 20);
    border-radius: 4px;

    transition: 0.3s;
}


/* ============================= */
/* INPUT FIELD (HOVER + FOCUS)   */
/* ============================= */

.unity-base-popup-field:hover .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--hub-colour-primary);
    border-color: var(--hub-colour-primary);

    transition: 0.3s;
}


/* ============================= */
/* DROPDOWN ARROW (IDLE)         */
/* ============================= */

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(20, 20, 20);
    transition: 0.3s;
}


/* ============================= */
/* DROPDOWN ARROW (HOVER/FOCUS)  */
/* ============================= */

.unity-base-popup-field:hover .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--hub-colour-primary);

    transition: 0.3s;
}


/* ============================= */
/* POPUP MENU CONTAINER          */
/* ============================= */

.unity-base-popup-menu {
    background-color: rgba(0, 0, 0, 0.9);
    border-width: 2px;
    border-color: rgb(20, 20, 20);
    border-radius: 6px;
}


/* POPUP MENU ITEMS (IDLE) */
.unity-base-popup-menu__item {
    background-color: rgba(0, 0, 0, 0.6);
    color: grey;
    font-size: 18px;

    transition: 0.3s;
}

/* POPUP MENU ITEM (HOVER / KEYBOARD NAV) */
.unity-base-popup-menu__item:hover {
    background-color: rgba(0, 0, 0, 0.85);
    color: var(--hub-colour-primary);
}

/* POPUP MENU ITEM (CHECKED / CURRENT VALUE) */
.unity-base-popup-menu__item--checked {
    background-color: rgba(0, 0, 0, 0.95);
    color: var(--hub-colour-primary);
}



