/* ===================== */
/* ROOT VARIABLES */
/* ===================== */

:root {
    /* Dimensions */
    --border-width: 2px;
    --border-width-medium: 3px;
    --border-width-large: 4px;
    --border-width-panel: 5px;
    /* Border Radius */
    --button-border-radius: 4px;
    --button-hover-border-radius: 8px;
    --panel-border-radius: 20px;
    --tab-border-radius: 6px;
    --element-border-radius: 2px;

    /* Transitions */
    --tween-duration: 0.3s all;

    /* Colors - General */
    --background-dark: rgba(0, 0, 0, 0.9);
    --background-semi-dark: rgba(0, 0, 0, 0.5);
    --background-semi-transparent: rgba(0, 0, 0, 0.6);
    --border-dark: rgb(20, 20, 20);
    --border-light: rgba(255, 255, 255, 0.15);
    --text-white: whitesmoke;
    --text-gray: grey;

    /* Colors - Theme */
    --hub-colour-primary: darkseagreen;
    --button-hover-colour: lightskyblue;
    --button-focus-colour: aquamarine;

    /* Font Sizes */
    --font-size-header: 60px;
    --font-size-stat: 100px;
    --font-size-button-large: 40px;
    --font-size-tab: 30px;
    --font-size-label: 20px;
    --font-size-small: 18px;

    /* Spacing */
    --spacing-small: 5px;
    --spacing-medium: 10px;
    --spacing-large: 15px;
    --spacing-xlarge: 35px;

    /* Sizes */
    --button-height: 80px;
    --control-button-size: 70px;
    --slider-dragger-width: 35px;
    --slider-dragger-height: 22px;
    --slider-track-height: 27px;
    --tab-padding: 30px;
}

/* ===================== */
/* BASE ELEMENTS */
/* ===================== */

VisualElement {
}

Label {
    color: var(--text-white);
}

/* ===================== */
/* BUTTONS */
/* ===================== */

Button {
    border-radius: var(--button-border-radius);
    transition: var(--tween-duration);
}

Button:hover,
Button:focus {
    border-radius: var(--button-hover-border-radius);
    transition: var(--tween-duration);
}

.button-body {
}

.panel-button {
    width: 95%;
    height: 95%;
}

.menu-button {
}

/* ===================== */
/* CONTAINERS & PANELS */
/* ===================== */

.container {
    height: 100%;
    width: 100%;
}

.panel-body {
    background-color: var(--background-dark);
    border-color: var(--hub-colour-primary);
    border-width: var(--border-width-panel);
    border-radius: var(--panel-border-radius);
    justify-content: center;
    align-items: center;
}

.bordered-box {
    border-width: var(--border-width-large);
    border-color: var(--hub-colour-primary);
    border-radius: var(--panel-border-radius);
}

.view-box {
    width: 80%;
    height: 45%;
}

/* ===================== */
/* BUTTON CONTAINER */
/* ===================== */

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 50%;
}

.button-container Button {
    background-color: transparent;
    border-color: var(--border-dark);
    color: var(--text-gray);
    width: 100%;
    height: var(--button-height);
    margin-top: var(--spacing-medium);
    font-size: var(--font-size-button-large);
    border-width: var(--border-width-medium);
}

.button-container Button:hover {
    color: var(--hub-colour-primary);
    border-color: var(--hub-colour-primary);
}

.button-container Button:focus {
    color: var(--button-focus-colour);
    border-color: var(--button-focus-colour);
}

/* ===================== */
/* CONTROLS (SETTINGS) */
/* ===================== */

.control-box {
    flex-direction: row;
    margin-top: var(--spacing-medium);
    padding: var(--spacing-medium);
    width: 80%;
}

.control-box Button {
    width: var(--control-button-size);
    height: var(--control-button-size);
}

.control-box Slider {
    flex-grow: 1;
}

/* ===================== */
/* TEXT / LABEL VARIANTS */
/* ===================== */

.header-label {
    -unity-font-style: bold;
    color: var(--hub-colour-primary);
    margin-bottom: var(--spacing-xlarge);
    font-size: var(--font-size-header);
}

.stat-label {
    -unity-font-style: bold;
    color: var(--text-white);
    font-size: var(--font-size-stat);
}

/* ===================== */
/* TAB BAR */
/* ===================== */

.tab-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    height: 10%;
    width: 100%;
    margin-bottom: 12px;
    padding-left: 5%;
    border-bottom-width: var(--border-width);
    border-bottom-color: var(--border-light);
}

.tab {
    min-height: 90%;
    background-color: transparent;
    color: var(--text-gray);
    font-size: var(--font-size-tab);
    border-top-left-radius: var(--tab-border-radius);
    border-top-right-radius: var(--tab-border-radius);
    border-width: var(--border-width-medium);
    border-color: var(--border-dark);
    padding: var(--tab-padding);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}

.tab:hover {
    border-color: var(--hub-colour-primary);
    color: var(--hub-colour-primary);
}

.tab:focus {
    border-color: var(--button-focus-colour);
    color: var(--button-focus-colour);
}

.tab-content {
    width: 80%;
    height: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 5%;
}

.panel-title {
    color: var(--hub-colour-primary);
    font-size: var(--font-size-tab);
}

/* ===================== */
/* SETTINGS SLIDER */
/* ===================== */

.settings-slider-row {
    height: 80px;
    width: 100%;
    margin-top: var(--spacing-large);
    display: flex;
    overflow: hidden;
}

.slider-title {
    color: var(--text-white);
    font-size: var(--font-size-label);
}

.settings-slider-row .unity-base-slider__tracker {
    background-color: var(--background-semi-dark);
    border-color: var(--hub-colour-primary);
    border-width: var(--border-width-medium);
    height: var(--slider-track-height);
    border-radius: var(--element-border-radius);
}

.settings-slider-row .unity-base-slider__dragger {
    width: var(--slider-dragger-width);
    height: var(--slider-dragger-height);
    background-color: var(--hub-colour-primary);
    border-radius: var(--element-border-radius);
    border-width: 0px;
    margin-top: 0px;
}

/* ===================== */
/* SETTINGS DROPDOWN */
/* ===================== */

.settings-dropdown-row {
    height: 30%;
    width: 100%;
}

.unity-base-popup-field__label {
    color: var(--text-white);
    font-size: var(--font-size-label);
    margin-right: 30px;
}

.unity-base-popup-field__input {
    background-color: var(--background-semi-dark);
    color: var(--text-gray);
    font-size: var(--font-size-label);
    border-width: var(--border-width);
    border-color: var(--border-dark);
    border-radius: var(--button-border-radius);
    transition: 0.3s;
}

.unity-base-popup-field:hover .unity-base-popup-field__input {
    background-color: var(--background-dark);
    color: var(--hub-colour-primary);
    border-color: var(--hub-colour-primary);
    transition: 0.3s;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--border-dark);
    transition: 0.3s;
}

.unity-base-popup-field:hover .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--hub-colour-primary);
    transition: 0.3s;
}

.unity-base-popup-menu {
    background-color: var(--background-dark);
    border-width: var(--border-width);
    border-color: var(--border-dark);
    border-radius: var(--tab-border-radius);
}

.unity-base-popup-menu__item {
    background-color: var(--background-semi-transparent);
    color: var(--text-gray);
    font-size: var(--font-size-small);
    transition: 0.3s;
}

.unity-base-popup-menu__item:hover {
    background-color: var(--background-dark);
    color: var(--hub-colour-primary);
}

.unity-base-popup-menu__item--checked {
    background-color: var(--background-dark);
    color: var(--hub-colour-primary);
}

/* Text display area inside the dropdown */
.unity-base-popup-field__text {
    color: var(--text-gray);
    font-size: var(--font-size-label);
    -unity-text-align: middle-left;
    padding: 8px 4px;
}

/* The input container that holds the text */
.unity-base-popup-field__input {
    background-color: transparent;
    border-color: var(--border-dark);
    border-width: var(--border-width);
    border-radius: var(--button-border-radius);
    padding: 4px;
}

/* Hover state for the input container */
.unity-base-popup-field__input:hover {
    background-color: var(--background-dark);
    border-color: var(--hub-colour-primary);
}

/* Alternate class name (some versions use this) */
.unity-popup-field__input {
    background-color: transparent;
    border-color: var(--border-dark);
    border-width: var(--border-width);
    border-radius: var(--button-border-radius);
    padding: 4px;
}

/* Main dropdown container (outer wrapper) */
.unity-base-dropdown {
    background-color: var(--background-semi-dark);
    border-color: var(--border-dark);
    border-width: var(--border-width);
    border-radius: var(--button-border-radius);
    color: var(--text-gray);
    font-size: var(--font-size-label);
    min-height: 40px;
    padding: 0 12px;
    transition: var(--tween-duration);
}

/* Outer container for dropdown elements */
.unity-base-dropdown__container-outer {
    /* This is typically a layout container */
    background-color: black;
    border-color: var(--border-dark);
}

/* Inner container for dropdown content */
.unity-base-dropdown__container-inner {
    /* This contains the text and arrow */
    background-color: black;
    border-color: var(--border-dark);
    font-size: 18px;
    padding: 4px;
}

.unity-base-dropdown__container-inner:hover {
    background-color: black;
    color: var(--hub-colour-primary);
    transition: var(--tween-duration);
    padding: 4px;
}

.unity-base-dropdown__item-content:hover{
    color: var(--hub-colour-primary);
    transition: var(--tween-duration);
    background-color: black;
}

.unity-base-dropdown__item:hover {
    color: grey;
    transition: var(--tween-duration);
    background-color: grey;
}

.unity-base-dropdown__label{
    color: var(--hub-colour-primary);
    transition: var(--tween-duration);
}

.unity-base-dropdown__label:hover{
    color: var(--hub-colour-primary);
    transition: var(--tween-duration);
}

.unity-base-dropdown__item:hover > .unity-base-dropdown__label {
    color: var(--hub-colour-primary); /* This should change your text color */
}

/* ===================== */
/* LANGUAGE */
/* ===================== */

.language-scroll {
    margin-top: 40px;
    width: 100%;
    height: 85%;
}

.language-row {
    background-color: transparent;
    color: var(--text-gray);
    border-color: var(--border-dark);
    border-radius: var(--element-border-radius);
    width: 90%;
    height: 60px;
    font-size: var(--font-size-label);
    margin-top: var(--spacing-medium);
}

.language-row:hover {
    color: var(--hub-colour-primary);
    border-color: var(--hub-colour-primary);
}

.language-row:focus {
    color: var(--button-focus-colour);
    border-color: var(--button-focus-colour);
}

/* Target the vertical scrollbar's TRACK (background) inside .language-scroll */
.unity-base-slider__tracker {
    background-color: transparent;
    border-color: var(--border-dark);
    border-radius: 10px;
}

/* Target the vertical scrollbar's DRAGGER (thumb) inside .language-scroll */
.unity-base-slider__dragger {
    background-color: grey;
    border-radius: 2px;
    border-color: var(--border-dark);
}

/* Hover state for the dragger (thumb) */
.unity-base-slider__dragger:hover {
    background-color: var(--hub-colour-primary);
    transition: var(--tween-duration);
}

/* OPTIONAL: Style the dragger border if you wish */
.unity-base-slider__dragger-border {
    border-color: transparent; /* Or your preferred color */
}

.unity-scroller__low-button,
.unity-scroller__high-button {
    display: none;
}


.boss-intro-container{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.boss-intro-header{
    font-size: 70px;
    color: indianred;
    -unity-font-style: bold;
    text-shadow: -3px 3px 6px black;
    -unity-text-outline: black 1px;
    margin-bottom: 20px;
}

.boss-intro-body {
    font-size: 20px;
    color: whitesmoke;
}

.boss-intro-name {
    font-size: 100px;
    color: whitesmoke;
    -unity-font-style: bold;
    text-shadow: -4px 4px 8px black;
    -unity-text-outline: black 1px;
}

.arena-intro-container {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.arena-intro-name{
    font-size: 130px;
    -unity-font-style: bold;
    color: whitesmoke;
    text-shadow: -4px 4px 8px black;
    -unity-text-outline: black 1px;
}

.arena-intro-time{
    font-size: 100px;
    color: whitesmoke;
    text-shadow: -3px 3px 6px black;
    -unity-text-outline: black 1px;
}