/* ===================== */
/* ROOT VARIABLES        */
/* ===================== */

:root{
    --border-width: 2px;
    --button-hover-scale: 1.05;
    --button-hover-border-radius: 8px;
    --button-border-radius: 4px;
    --tween-duration: 0.3s all;

    --button-bg-colour: cornflowerblue;
    --button-bg-colour-hover: lightskyblue;
    --hub-colour-primary: darkseagreen;
    --button-border-colour: whitesmoke;
    --button-text-colour: grey;
    --button-text-colour-hover: whitesmoke;
}

/* ===================== */
/* BASE ELEMENTS         */
/* ===================== */

VisualElement{
}

Label{
    color: whitesmoke;
}

/* ===================== */
/* BUTTONS               */
/* ===================== */

Button{
    border-radius: var(--button-border-radius);
    transition: var(--tween-duration);
}

Button:hover{
    border-radius: var(--button-hover-border-radius);
    transition: var(--tween-duration);
}

Button:focus{
    border-radius: var(--button-hover-border-radius);
    transition: var(--tween-duration);
}

.button-body{
}

.panel-button{
    width: 95%;
    height: 95%;
}

.menu-button{
}

/* ===================== */
/* CONTAINERS & PANELS   */
/* ===================== */

.container{
    height: 100%;
    width: 100%;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 60%;
}

.panel-body{
    background-color: rgba(0,0,0,0.9);
    border-color: var(--hub-colour-primary);
    border-width: 5px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.bordered-box{
    border-width: 4px;
    border-color: var(--hub-colour-primary);
    border-radius: 20px;
}

.view-box{
    width: 80%;
    height: 45%;
}

/* ===================== */
/* CONTROLS (SETTINGS)   */
/* ===================== */

.control-box{
    flex-direction: row;
    margin-top: 10px;
    padding: 10px;
    width: 80%;
}

.control-box Button{
    width: 70px;
    height: 70px;
}

.control-box Slider{
    flex-grow: 1;
}

.unity-base-slider__dragger{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    border-width:  var(--border-width);
    border-color: whitesmoke;
    background-color: cornflowerblue;
    margin-top: -15px;
}

/* ===================== */
/* TEXT / LABEL VARIANTS */
/* ===================== */

.header-label{
    -unity-font-style: bold;
    color: var(--hub-colour-primary);
    margin-bottom: 35px;
    font-size: 60px;
}

.stat-label{
    -unity-font-style: bold;
    color: whitesmoke;
    font-size: 100px;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 50%; 
}

.button-container Button{
    background-color: transparent;
    border-color: rgb(20,20,20);
    color: gray;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    font-size: 40px;
    border-width: 3px;
}

.button-container Button:hover{
    color: var(--hub-colour-primary);
    border-color: var(--hub-colour-primary);
}

.button-container Button:focus{
    color: aquamarine;
    border-color: aquamarine;
}
